<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vua Nệm - Hệ Thống Bán Lẻ Nệm</title>
    <link rel="icon" type="image/x-icon" href="styles/images/favicon.ico">
    <link href="styles/css/main.css" rel="stylesheet" />
    <link href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <%--<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet" />--%>
    <link href="styles/css/fonts.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <div id="header">
            <div class="container">
                <div id="title">
                <div id="banner-km">
                    <div class="header-top-right">
                        <div id="giohang">
                            <img src="styles/images/header/giohang.png" />&nbsp;
                            <a class="hover-info" href="giohang.aspx">Giỏ Hàng</a>
                            <span>(<asp:Label ID="lbSoLuongDonHang" runat="server" Text="Label"></asp:Label>)</span>
                        </div>
                        <div class="dangnhap">
                            <img src="styles/images/header/dangnhap.png" />
                            <asp:MultiView ID="viewLogin" runat="server">
                                <asp:View ID="Guest" runat="server">
                                    <a class="hover-info" href="dangnhap.aspx">Đăng Nhập/</a>
                                    <a class="hover-info" href="dangky.aspx">Đăng Ký</a>
                                </asp:View>
                                <asp:View ID="User" runat="server">
                                    <span>Xin Chào <asp:Label ID="lbTenKH" runat="server" Text=""></asp:Label>,</span>
                                    <a class="hover-info" href="dangxuat.aspx" style="margin-left: 10px">Đăng Xuất</a>
                                </asp:View>
                            </asp:MultiView>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="header-center">
            <div class="container">
                <div class="content-header">
                    <div class="navbar">
                        <div class="logo-header desktop">
                        <a href="trangchu.aspx">
                            <img src="styles/images/logo/logomenu_vuanem.gif" /></a>
                    </div>
                        <div class="main-menu desktop">
                        <div class="horizontal-menu">
                            <ul class="group-menu">
                                <li class="item level-top">
                                    <a href="nem.aspx">
                                        <img src="styles/images/menu/menu_icon_nem.png" style="width: 50px; height: 30px" />
                                        <p style="text-align: center">Nệm</p>
                                    </a>
                                        <div class="submenu" >
                                            <ul class="submenulists">
                                                <h3>Thương hiệu</h3>
                                                <asp:DataList ID="dataNavNem" runat="server" RepeatLayout="Flow" CssClass="listnav">
                                                    <ItemTemplate>
                                                        <li><asp:HyperLink ID="linkA" runat="server" NavigateUrl='<%# "nem.aspx?th="+ Eval("MATHUONGHIEU") %>' Text='<%# Eval("TENTHUONGHIEU") %>'></asp:HyperLink></li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                            <div class="submenulists">
                                                <p>
                                                <img style="height:200px;width: 200px;" src="styles/images/other/medallion-deluxe-comforter-set-with-sheet-pillowcase-mattress-pad-pillow-grey-bedding-teal-and.jpg" />
                                                </p>
                                            </div>
                                        </div>

                                </li>
                                <li class="item level-top">
                                    <a href="changagoi.aspx">
                                        <img src="styles/images/menu/menu_icon_chan_ga.png" style="width: 50px; height: 30px" />
                                        <p style="text-align: center">Chăn Ga Gối</p>
                                    </a>
                                        <div class="submenu" >
                                            <ul class="submenulists">
                                                <h3>Thương hiệu</h3>
                                                <asp:DataList ID="dataNavCGG" runat="server" RepeatLayout="Flow" CssClass="listnav">
                                                    <ItemTemplate>
                                                        <li><asp:HyperLink ID="linkA" runat="server" NavigateUrl='<%# "changagoi.aspx?th="+ Eval("MATHUONGHIEU") %>' Text='<%# Eval("TENTHUONGHIEU") %>'></asp:HyperLink></li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                            <div class="submenulists">
                                                <p>
                                                <img style="height:200px;width: 200px;" src="styles/images/other/medallion-deluxe-comforter-set-with-sheet-pillowcase-mattress-pad-pillow-grey-bedding-teal-and.jpg" />
                                                </p>
                                            </div>
                                        </div>
                                        
                                </li>
                                <li class="item level-top">
                                    <a href="phukien.aspx">
                                        <img src="styles/images/menu/menu_icon_phukien.png" style="width: 50px; height: 30px" />
                                        <p style="text-align: center">Phụ kiện</p>
                                    </a>
                                        <div class="submenu">
                                            <ul class="submenulists">
                                                <h3>Thương hiệu</h3>
                                                <asp:DataList ID="dataNavPK" runat="server" RepeatLayout="Flow" CssClass="listnav">
                                                    <ItemTemplate>
                                                        <li><asp:HyperLink ID="linkA" runat="server" NavigateUrl='<%# "phukien.aspx?th="+ Eval("MATHUONGHIEU") %>' Text='<%# Eval("TENTHUONGHIEU") %>'></asp:HyperLink></li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                            <div class="submenulists">
                                                <p>
                                                <img style="height:200px;width: 200px;" src="styles/images/other/medallion-deluxe-comforter-set-with-sheet-pillowcase-mattress-pad-pillow-grey-bedding-teal-and.jpg" />
                                                </p>
                                            </div>
                                        </div>
                                    
                                </li>
                                <li class="item level-top">
                                    <a href="giuong.aspx">
                                        <img src="styles/images/menu/menu_icon_giuong.png" style="width: 50px; height: 30px" />
                                        <p style="text-align: center">Giường</p>
                                    </a>
                                        <div class="submenu" >
                                            <ul class="submenulists">
                                                <h3>Thương hiệu</h3>
                                                <asp:DataList ID="dataNavGiuong" runat="server" RepeatLayout="Flow" CssClass="listnav">
                                                    <ItemTemplate>
                                                        <li><asp:HyperLink ID="linkA" runat="server" NavigateUrl='<%# "giuong.aspx?th="+ Eval("MATHUONGHIEU") %>' Text='<%# Eval("TENTHUONGHIEU") %>'></asp:HyperLink></li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            </ul>
                                            <div class="submenulists">
                                                <p>
                                                <img style="height:200px;width: 200px;" src="styles/images/other/medallion-deluxe-comforter-set-with-sheet-pillowcase-mattress-pad-pillow-grey-bedding-teal-and.jpg" />
                                                </p>
                                            </div>
                                        </div>

                                </li>
                                <li class="item level-top">
                                    <a href="vesinhnem.aspx">
                                        <img src="styles/images/menu/menu_icon_vesinhnem.png" style="width: 50px; height: 30px" />
                                        <p style="text-align: center">Vệ sinh nệm</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
                     
                    <div class="search-bar">
                        <form action="timkiem.aspx" method="get" class="search-bar-form" >
                            <div class="field search">
                                <div class="control">
                                    <input id="search" class="input-text" type="text" name="q" placeholder="Tìm kiếm..." onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Tìm kiếm...'" />
                                </div>
                                <div class="action">
                                    <button class="search" type="submit" title="Tìm kiếm">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>

                                
                        </form>

                    </div>
                        
                </div>
            </div>
                
        </div>
           
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <div class="container">
            <div class="footer">
                <div class="bottom-footer-item report">
                    <div class="img">
                        <a>
                            <img src="styles/images/logo/vuanem-logo.png" style="width: 120px;" alt="vuanem-logo" />
                        </a>
                        <p>
                            Gọi mua hàng (8h30 - 21:00)
                            <br />
                            <span><a style="text-decoration: none; font-size: 18px; font-weight: bold; color: #20315C" href="#">1800 2092</a></span>
                        </p>
                        <p>
                            Gọi khiếu nại (8h30 - 17:30)
                            <br />
                            <span><a style="text-decoration: none; font-size: 18px; font-weight: bold; color: #20315C" href="#">1800 2093</a></span>
                        </p>
                        <p>
                            Email
                            <br />
                            <span style="font-weight: bold; font-size: 18px; color: #20315C">online@vuanem.com</span>
                        </p>
                        <p>Nghỉ chiều thứ 7 và Chủ nhật</p>
                    </div>
                </div>
                <div class="bottom-footer-item">
                    <p class="title"><span>Thông tin công ty</span></p>
                    <p><a href="#">Giới thiệu công ty</a></p>
                    <p><a href="#">Liên hệ</a></p>
                    <p><a href="#">Xem hệ thống cửa hàng</a></p>
                    <p><a href="#">Đối tác của Vua Nệm</a></p>
                    <p class="title" style="margin-top: 50px"><span>Social</span></p>
                    <div class="social-symbol">
                        <div class="fb-symbol">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                        <div class="symbol">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                        </div>
                        <div class="symbol">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="bottom-footer-item">
                    <p class="title"><span>Tin tức</span></p>
                    <p><a href="#">Khuyến mại</a></p>
                    <p><a href="#">Sức khỏe giấc ngủ</a></p>
                    <p><a href="#">Chuyên gia nệm</a></p>
                    <p><a href="#">Tuyển dụng</a></p>
                </div>
                <div class="bottom-footer-item">
                    <p class="title"><span>Hỗ trợ</span></p>
                    <p><a href="#">Điều khoản & Điều kiện</a></p>
                    <p><a href="#">Chính sách bảo mật</a></p>
                    <p><a href="#">Chính sách bảo hành</a></p>
                    <p><a href="#">Chính sách vận chuyển & giao nhận</a></p>
                    <p><a href="#">Điều khoản mua bán hàng hóa</a></p>
                    <p><a href="#">Chính sách đổi trả sản phẩm</a></p>
                    <p><a href="#">Câu hỏi thường gặp</a></p>
                </div>
            </div>
        </div>

    </div>

    <div class="copyright container">
        <p>Mã số doanh nghiệp 0107968516 do Sở Kế hoạch Đầu tư Hà Nội cấp lần 1 ngày 18/8/2017</p>
    </div>
    <script>
        var fixmeTop = $('.header-center').offset().top;
        $(window).scroll(function () {
            var currentScroll = $(window).scrollTop();
            if (currentScroll >= fixmeTop) {
                $('.header-center').addClass("sticky-header");
            } else {
                $('.header-center').removeClass("sticky-header");
            }
        });
        $(document).ready(function () {
            $("ul.submenulists").each(function (index) {
                $(this).find("h3,li").appendTo(this);
                $(this).find("span,br").remove();
            });
        });
    </script>
</body>
</html>
